# SeleniumFramework

./: .gitignore  README.md  minion.cfg  pom.xml
src/main/java/selenium/Tests/: SortByPriceTest.java
src/main/java/selenium/externalResources/: config.properties  webElementBank.csv
src/main/java/selenium/modules/: MyTestListener.java  ReadPropertiesFile.java  WebDriverFactory.java  WebElementServer.java
src/main/java/selenium/pageObjects/: HomePage.java  SearchResultsPage.java
src/main/resources/: testng.xml
